<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/AD1.c" FileDate="2019-02-16, 22:23:07" FileAge="1550371987114" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2019-02-16, 21:33:21" FileAge="1550369001309" FileType="131328" />
      <File Name="Generated_Code/AS1.h" FileDate="2019-02-13, 14:57:30" FileAge="1550086050974" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-02-08, 19:28:18" FileAge="1549670298393" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2019-02-16, 22:05:48" FileAge="1550370948875" FileType="131328" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-02-08, 19:28:18" FileAge="1549670298428" FileType="45637" />
      <File Name="Generated_Code/AS1.c" FileDate="2019-02-13, 14:57:30" FileAge="1550086050987" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2019-02-08, 19:28:18" FileAge="1549670298384" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2019-02-16, 21:58:45" FileAge="1550370525704" FileType="128" />
      <File Name="Documentation/Oscilloscope_Settings.xml" FileDate="2019-02-16, 22:23:07" FileAge="1550371987180" FileType="3072" />
      <File Name="Generated_Code/TI1.h" FileDate="2019-02-16, 21:58:58" FileAge="1550370538069" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/TI1.c" FileDate="2019-02-16, 21:58:58" FileAge="1550370538088" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-02-08, 19:28:18" FileAge="1549670298444" FileType="45637" />
      <File Name="Documentation/Oscilloscope.txt" FileDate="2019-02-16, 21:33:21" FileAge="1550369001412" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-02-16, 12:38:28" FileAge="1550336908788" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-02-16, 21:33:21" FileAge="1550369001291" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-02-16, 21:33:21" FileAge="1550369001299" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Oscilloscope_SIGNALS.txt" FileDate="2019-02-16, 22:23:07" FileAge="1550371987144" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-02-08, 19:28:18" FileAge="1549670298434" FileType="45637" />
      <File Name="Generated_Code/FC1.h" FileDate="2019-02-16, 21:24:50" FileAge="1550368490594" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-02-16, 22:23:07" FileAge="1550371987104" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2019-02-08, 19:28:18" FileAge="1549670298360" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/FC1.c" FileDate="2019-02-16, 21:24:50" FileAge="1550368490603" FileType="45637" CompNumb="33" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>38</CodeGenReference>
</CodeGenerationInfo>