<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/AD1.h" FileDate="2019-03-01, 13:58:39" FileAge="1551463119212" FileType="45637" CompNumb="8" />
      <File Name="Sources/main.c" FileDate="2019-03-01, 13:20:41" FileAge="1551460841133" FileType="128" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2019-02-18, 13:45:57" FileAge="1550511957878" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-02-18, 13:45:57" FileAge="1550511957885" FileType="45637" />
      <File Name="Documentation/Oscilloscope.txt" FileDate="2019-03-01, 12:35:00" FileAge="1551458100684" FileType="3072" />
      <File Name="Generated_Code/AD1.c" FileDate="2019-03-01, 13:58:39" FileAge="1551463119220" FileType="45637" CompNumb="8" />
      <File Name="Documentation/Oscilloscope_Settings.xml" FileDate="2019-03-01, 14:33:46" FileAge="1551465226861" FileType="3072" />
      <File Name="Generated_Code/AS1.h" FileDate="2019-02-20, 14:17:38" FileAge="1550686658988" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Bits1.h" FileDate="2019-03-01, 12:35:00" FileAge="1551458100746" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-03-01, 12:35:00" FileAge="1551458100779" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bits1.c" FileDate="2019-03-01, 12:35:00" FileAge="1551458100738" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/AS1.c" FileDate="2019-02-20, 14:17:38" FileAge="1550686658924" FileType="45637" CompNumb="10" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2019-02-18, 13:45:57" FileAge="1550511957903" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/TI1.h" FileDate="2019-03-01, 14:18:51" FileAge="1551464331989" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-02-18, 13:45:57" FileAge="1550511957884" FileType="45637" />
      <File Name="Generated_Code/TI1.c" FileDate="2019-03-01, 14:18:52" FileAge="1551464332000" FileType="45637" CompNumb="39" />
      <File Name="Sources/Events.h" FileDate="2019-03-01, 12:35:01" FileAge="1551458101753" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-02-20, 14:17:39" FileAge="1550686659150" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2019-03-01, 12:35:01" FileAge="1551458101750" FileType="131328" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-03-01, 12:35:00" FileAge="1551458100771" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-02-18, 13:45:57" FileAge="1550511957886" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-02-18, 13:45:57" FileAge="1550511957882" FileType="45637" />
      <File Name="Documentation/Oscilloscope_SIGNALS.txt" FileDate="2019-03-01, 14:33:46" FileAge="1551465226826" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>63</CodeGenReference>
</CodeGenerationInfo>