<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/AD1.c" FileDate="2019-02-18, 20:16:59" FileAge="1550537219387" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2019-02-18, 20:16:59" FileAge="1550537219450" FileType="131328" />
      <File Name="Generated_Code/AS1.h" FileDate="2019-02-18, 20:16:59" FileAge="1550537219401" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-02-08, 19:28:18" FileAge="1549670298393" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2019-02-19, 15:37:40" FileAge="1550606860137" FileType="131328" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-02-08, 19:28:18" FileAge="1549670298428" FileType="45637" />
      <File Name="Generated_Code/AS1.c" FileDate="2019-02-18, 20:16:59" FileAge="1550537219395" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2019-02-08, 19:28:18" FileAge="1549670298384" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2019-02-18, 20:39:56" FileAge="1550538596579" FileType="128" />
      <File Name="Documentation/Oscilloscope_Settings.xml" FileDate="2019-02-18, 20:16:59" FileAge="1550537219382" FileType="3072" />
      <File Name="Generated_Code/TI1.h" FileDate="2019-02-18, 20:16:59" FileAge="1550537219417" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-02-08, 19:28:18" FileAge="1549670298444" FileType="45637" />
      <File Name="Generated_Code/TI1.c" FileDate="2019-02-18, 20:16:59" FileAge="1550537219412" FileType="45637" CompNumb="39" />
      <File Name="Documentation/Oscilloscope.txt" FileDate="2019-02-18, 20:16:59" FileAge="1550537219370" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-02-18, 20:16:59" FileAge="1550537219409" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-02-18, 20:16:59" FileAge="1550537219405" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-02-18, 20:16:59" FileAge="1550537219421" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Oscilloscope_SIGNALS.txt" FileDate="2019-02-19, 15:37:45" FileAge="1550606865985" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-02-08, 19:28:18" FileAge="1549670298434" FileType="45637" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-02-18, 20:16:59" FileAge="1550537219391" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2019-02-08, 19:28:18" FileAge="1549670298360" FileType="8" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>54</CodeGenReference>
</CodeGenerationInfo>