<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/AD1.c" FileDate="2019-02-13, 15:57:02" FileAge="1550089622382" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2019-02-13, 14:57:31" FileAge="1550086051008" FileType="131328" />
      <File Name="Generated_Code/AS1.h" FileDate="2019-02-13, 14:57:30" FileAge="1550086050974" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-02-08, 19:28:18" FileAge="1549670298393" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2019-02-13, 15:46:58" FileAge="1550089018210" FileType="131328" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-02-08, 19:28:18" FileAge="1549670298428" FileType="45637" />
      <File Name="Generated_Code/AS1.c" FileDate="2019-02-13, 14:57:30" FileAge="1550086050987" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2019-02-08, 19:28:18" FileAge="1549670298384" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2019-02-13, 15:33:48" FileAge="1550088228267" FileType="128" />
      <File Name="Documentation/Oscilloscope_Settings.xml" FileDate="2019-02-13, 15:57:02" FileAge="1550089622467" FileType="3072" />
      <File Name="Generated_Code/TI1.h" FileDate="2019-02-13, 14:30:40" FileAge="1550084440164" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-02-08, 19:28:18" FileAge="1549670298444" FileType="45637" />
      <File Name="Generated_Code/TI1.c" FileDate="2019-02-13, 14:30:40" FileAge="1550084440231" FileType="45637" CompNumb="21" />
      <File Name="Documentation/Oscilloscope.txt" FileDate="2019-02-13, 14:57:31" FileAge="1550086051087" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-02-13, 14:04:26" FileAge="1550082866048" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-02-13, 14:04:26" FileAge="1550082866078" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-02-13, 14:57:30" FileAge="1550086050997" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Oscilloscope_SIGNALS.txt" FileDate="2019-02-13, 15:57:02" FileAge="1550089622412" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-02-08, 19:28:18" FileAge="1549670298434" FileType="45637" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-02-13, 15:57:02" FileAge="1550089622371" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2019-02-08, 19:28:18" FileAge="1549670298360" FileType="8" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>16</CodeGenReference>
</CodeGenerationInfo>