<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/AD1.c" FileDate="2019-02-08, 20:59:42" FileAge="1549675782997" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2019-02-08, 21:00:11" FileAge="1549675811497" FileType="131328" />
      <File Name="Generated_Code/AS1.h" FileDate="2019-02-08, 20:55:43" FileAge="1549675543055" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-02-08, 19:28:18" FileAge="1549670298393" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2019-02-08, 21:02:44" FileAge="1549675964624" FileType="131328" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-02-08, 19:28:18" FileAge="1549670298428" FileType="45637" />
      <File Name="Generated_Code/AS1.c" FileDate="2019-02-08, 20:55:43" FileAge="1549675543051" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2019-02-08, 19:28:18" FileAge="1549670298384" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2019-02-08, 21:00:11" FileAge="1549675811468" FileType="128" />
      <File Name="Documentation/Oscilloscope_Settings.xml" FileDate="2019-02-08, 21:00:11" FileAge="1549675811566" FileType="3072" />
      <File Name="Generated_Code/TI1.h" FileDate="2019-02-08, 21:00:11" FileAge="1549675811451" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/TI1.c" FileDate="2019-02-08, 21:00:11" FileAge="1549675811447" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-02-08, 19:28:18" FileAge="1549670298444" FileType="45637" />
      <File Name="Documentation/Oscilloscope.txt" FileDate="2019-02-08, 21:00:11" FileAge="1549675811581" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-02-08, 19:28:18" FileAge="1549670298373" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-02-08, 21:00:11" FileAge="1549675811479" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-02-08, 21:00:11" FileAge="1549675811488" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Oscilloscope_SIGNALS.txt" FileDate="2019-02-08, 21:02:49" FileAge="1549675969950" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-02-08, 19:28:18" FileAge="1549670298434" FileType="45637" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-02-08, 20:59:43" FileAge="1549675783007" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2019-02-08, 19:28:18" FileAge="1549670298360" FileType="8" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>