<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/AD1.c" FileDate="2019-03-04, 14:00:21" FileAge="1551724221008" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2019-03-01, 19:43:55" FileAge="1551485635428" FileType="131328" />
      <File Name="Generated_Code/AS1.h" FileDate="2019-02-19, 19:29:17" FileAge="1550620757940" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2019-02-08, 19:28:18" FileAge="1549670298393" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2019-03-01, 19:43:55" FileAge="1551485635397" FileType="131328" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2019-02-08, 19:28:18" FileAge="1549670298428" FileType="45637" />
      <File Name="Generated_Code/AS1.c" FileDate="2019-02-19, 19:29:17" FileAge="1550620757924" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2019-02-08, 19:28:18" FileAge="1549670298384" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2019-03-01, 19:43:55" FileAge="1551485635491" FileType="128" />
      <File Name="Documentation/Oscilloscope_Settings.xml" FileDate="2019-03-04, 14:00:21" FileAge="1551724221130" FileType="3072" />
      <File Name="Generated_Code/TI1.h" FileDate="2019-03-01, 19:43:55" FileAge="1551485635131" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2019-02-08, 19:28:18" FileAge="1549670298444" FileType="45637" />
      <File Name="Generated_Code/TI1.c" FileDate="2019-03-01, 19:43:55" FileAge="1551485635116" FileType="45637" CompNumb="39" />
      <File Name="Documentation/Oscilloscope.txt" FileDate="2019-03-01, 19:43:54" FileAge="1551485634803" FileType="3072" />
      <File Name="Generated_Code/Bits1.h" FileDate="2019-03-01, 19:43:55" FileAge="1551485635053" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/Cpu.h" FileDate="2019-02-19, 19:29:17" FileAge="1550620757971" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Bits1.c" FileDate="2019-03-01, 19:43:55" FileAge="1551485635037" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/Cpu.c" FileDate="2019-03-04, 14:00:21" FileAge="1551724221017" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Oscilloscope_SIGNALS.txt" FileDate="2019-03-04, 14:00:21" FileAge="1551724221083" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2019-03-01, 19:43:55" FileAge="1551485635162" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2019-02-08, 19:28:18" FileAge="1549670298434" FileType="45637" />
      <File Name="Generated_Code/AD1.h" FileDate="2019-03-04, 14:00:20" FileAge="1551724220999" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2019-02-08, 19:28:18" FileAge="1549670298360" FileType="8" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>66</CodeGenReference>
</CodeGenerationInfo>