=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.3 for Freescale Microcontrollers".
Project "Oscilloscope", 2019-02-13, 17:44, # CodeGen: 29
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
CHA                      => PTA0_KBI1P0_TPM1CH0_ADP0_ACMP1PLUS [62]
CHB                      => TempSensor
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
PTA0_KBI1P0_TPM1CH0_ADP0_ACMP1PLUS [62] => CHA
TempSensor               => CHB
=================================================================

